# spring-boot-microservices

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/programming/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/programming/apigateway/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.properties  applicationyml
discovery-server/: pom.xml
discovery-server/src/main/java/org/programming/discoveryserver/config/: SecurityConfig.java
discovery-server/src/main/resources/: application.yml
inventory-service/: pom.xml
inventory-service/src/main/java/org/programming/inventoryservice/: InventoryCommandLineRunner.java  InventoryServiceApplication.java
inventory-service/src/main/java/org/programming/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/org/programming/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/org/programming/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/org/programming/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/org/programming/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.yml
notification-service/: pom.xml
notification-service/src/main/java/org/programming/notificationservice/: ManualConfiguration.java  NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/org/programming/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/programming/orderservice/config/: WebClientConfig.java
order-service/src/main/java/org/programming/orderservice/controller/: OrderController.java
order-service/src/main/java/org/programming/orderservice/dto/: InventoryResponse.java  OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/org/programming/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/java/org/programming/orderservice/model/: Order.java  (+1 more)
order-service/src/main/resources/: application.properties
product-service/: pom.xml
product-service/src/main/java/org/programming/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
(+8 files in other folders)
